{
  "name": "merge-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "ts-node src/index.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": ".*\\.spec\\.ts$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oilclup/merge-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oilclup/merge-ts/issues"
  },
  "homepage": "https://github.com/oilclup/merge-ts#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
